{
  "name": "madlib-all",
  "version": "0.1.6",
  "description": "Meta package that includes all madlib modules",
  "scripts": {
    "test": "echo \"Warning: no tests specified\" && exit 0"
  },
  "author": {
    "name": "Mark Doeswijk",
    "email": "mdoeswijk@gmail.com",
    "url": "https://github.com/Qwerios"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwerios/madlib-all.git"
  },
  "scripts": {
    "test": "command -v grunt >/dev/null 2>&1 && grunt test || { echo >&2 'Grunt is not installed'; }",
    "prepublish": "command -v grunt >/dev/null 2>&1 && grunt || { echo >&2 'Grunt is not installed'; }"
  },
  "peerDependencies": {
    "madlib-browser-cookie": "~0.1.0",
    "madlib-browser-querystring": "~0.1.0",
    "madlib-console": "~0.1.0",
    "madlib-generic-cache": "~0.1.1",
    "madlib-hostmapping": "~0.1.0",
    "madlib-object-utils": "~0.1.0",
    "madlib-promise-poll": "~0.1.0",
    "madlib-promise-queue": "~0.1.0",
    "madlib-promise-throttle": "~0.1.0",
    "madlib-settings": "~0.1.0",
    "madlib-storage-simple": "~0.1.0",
    "madlib-xhr": "~0.1.0",
    "madlib-xhr-xdm": "~0.1.0",
    "madlib-xml-objectifier": "~0.1.0",
    "madlib-xml-deobjectifier": "~0.1.0",
    "madlib-xmldom": "~0.1.0"
  },
  "dependencies": {},
  "keywords": [
    "madlib"
  ],
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
